@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Roboto:wght@300;400;500;700&display=swap');

* { box-sizing: border-box; }

:root {
  --pale-brown: #987654;
  --seal-brown: #321414;
  --cafe-noir: #4b3621;
  --dark-bistre: #221811;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  background-color: var(--pale-brown);
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

#root, #app-sections { min-height: inherit; }

#app-sections {
  display: grid;
  grid-template-columns: 20% 60% 20%;
}

#about-app-div, #score-board-div {
  height: 100vh;
  display: grid;
  align-content: center;
  position: sticky;
  top: 0;
  text-align: center;
  color: var(--seal-brown);
}

#about-app-div {
  padding: 20px;
  font-size: .85rem;
}

h1 {
  margin-bottom: 4px;
  font-family: 'Fredericka the Great', cursive;
  font-size: 3.15rem;
  font-weight: normal;
}

a {
  text-decoration: none;
  color: var(--seal-brown);
}

a:hover { color: var(--cafe-noir); }

#game-arena-div {
  min-height: 100vh;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 30px;
  justify-items: center;
  align-content: center;
  background-color: var(--dark-bistre);
}

.card-article {
  width: 150px;
  height: 200px;
  display: grid;
  grid-template-rows: 150px 50px;
}

.card-text-div {
  visibility: hidden;
  background-color: rgba(0,0,0,0.8);
  line-height: 50px;
  font-size: .9rem;
  font-weight: 400;
  text-align: center;
  color: var(--pale-brown);
}

.card-article:hover > .card-text-div {
  visibility: visible;
}

#score-board-div {
  padding: 30px;
}

.score-div {
  margin-bottom: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  align-items: center;
}

.score-div-text {
  text-align: start;
}

.score-div-numb {
  font-weight: 400;
}